{
  "manifest_version": 3,
  "name": "Déclaration DEB / ERTVA depuis Sage 50",
  "version": "2.0.0",
  "description": "Convertit un export Sage 50 en fichiers pro.douane prêts à importer : DEB statistique à l'expédition et État récapitulatif TVA. Vérification VIES intégrée.",
  "action": {
    "default_title": "Générer DEB et ERTVA",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://ec.europa.eu/*"
  ]
}
